# MyGoal

./: .env_example  .gitignore  README.MD  docker-compose.yml  nginx.conf
backend/: .gitignore  00-init-db.sql  Dockerfile  custom_pg_hba.conf  pom.xml
backend/src/main/java/org/mygoal/fitnessapp/backend/: FitnessappApplication.java
backend/src/main/java/org/mygoal/fitnessapp/backend/config/: AppConfig.java  CorsFilter.java  CustomUserDetails.java  JwtAuthFilter.java  PasswordConfig.java  RestExceptionHandler.java  RolesGrantedAuthorityAdapter.java  SecurityConfig.java  UserAuthProvider.java  UserAuthenticationEntryPoint.java  WebConfig.java
backend/src/main/java/org/mygoal/fitnessapp/backend/controller/: AuthController.java  CoachController.java  TrainingController.java  UserController.java
backend/src/main/java/org/mygoal/fitnessapp/backend/dto/: CoachDto.java  CredentialsDto.java  ErrorDto.java  SignUpDto.java  UserDto.java  UserParameters.java
backend/src/main/java/org/mygoal/fitnessapp/backend/exceptions/: AppException.java
backend/src/main/java/org/mygoal/fitnessapp/backend/mappers/: UserMapper.java  UserMapperImpl.java
backend/src/main/java/org/mygoal/fitnessapp/backend/model/: Coach.java  Status.java  Training.java  User.java
backend/src/main/java/org/mygoal/fitnessapp/backend/repository/: CoachRepository.java  TrainingRepository.java  UserRepository.java
backend/src/main/java/org/mygoal/fitnessapp/backend/service/: CoachService.java  CustomUserServiceDetails.java  EmailService.java  TrainingService.java  TrainingStatusService.java  UserService.java
backend/src/main/java/org/mygoal/fitnessapp/backend/service/util/: TrainingSpecifications.java
backend/src/main/resources/: application.properties
backend/src/main/resources/sql/: create.sql  init.sql
frontend/: .gitignore  Dockerfile  package-lock.json  package.json
frontend/public/: manifest.json
frontend/src/: App.js  axios_helper.js  index.js
frontend/src/components/: AuthProvider.js  CoachesPage.js  Footer.js  Header.js  LoginForm.js  PersonalTraining.js  ProtectedRoute.js  UserContent.js  UserProfile.js  VisitHistory.js  Welcome.js
frontend/src/styles/: App.css  CoachesPage.css  Footer.css  Header.css  UserProfile.css
