# Database configuration
POSTGRES_PASSWORD=your_postgres_password
EMAIL=your_email@example.com
PGADMIN_PASSWORD=your_pgadmin_password
MAIL_PASSWORD=your_mail_password

# JWT secret key
JWT_SECRET_KEY=your_jwt_secret_key

# Database configuration
POSTGRES_DB=your_postgres_db
POSTGRES_USER=your_postgres_user
JDBC_URL=jdbc:postgresql://your_postgresql_host:5432/your_postgres_db

# API URL
API_URL=http://url_url_url.url/api