spring.application.name=backend
spring.config.import=optional:secrets.properties

# Spring JMX
spring.jmx.enabled=true


# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


spring.datasource.driver-class-name=org.postgresql.Driver

# Mail

# Session
spring.session.jdbc.initialize-schema=always


spring.main.allow-bean-definition-overriding=true


## SERVER
#spring.datasource.url=jdbc:postgresql://postgresql-db:5432/mygoal
#spring.datasource.username=username
#spring.datasource.password=password


## Mail
#spring.mail.protocol=
#spring.mail.host=
#spring.mail.port=
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.enable=true
#
#security.jwt.token.secret-key=
